spring.application.name=M360-Task-1
spring.datasource.url=jdbc:postgresql://localhost:5432/M360
spring.datasource.username=postgres
spring.datasource.password=madan1430

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.web.error.include-message=always